# NewsManagementSystemRazorPages

./: HaCongHieu_NET1709_A02.sln
BusinessObject/: Category.cs
DataAccess/: FunewsManagementDbContext.cs  NewsArticleDAO.cs  TagDAO.cs
HaCongHieuRazorPages/: HaCongHieuRazorPages.csproj  Program.cs
HaCongHieuRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HaCongHieuRazorPages/Pages/AccountManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HaCongHieuRazorPages/Pages/CategoryManagement/: CategoryCreate.cshtml  CategoryCreate.cshtml.cs  CategoryUpdate.cshtml  CategoryUpdate.cshtml.cs  CategoryView.cshtml  CategoryView.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HaCongHieuRazorPages/Pages/Login/: Login.cshtml  Login.cshtml.cs
HaCongHieuRazorPages/Pages/Logout/: Logout.cshtml  Logout.cshtml.cs
HaCongHieuRazorPages/Pages/NewsArticleManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HaCongHieuRazorPages/Pages/Shared/: _Layout.cshtml
HaCongHieuRazorPages/Pages/TagManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HaCongHieuRazorPages/Properties/: launchSettings.json
HaCongHieuRazorPages/wwwroot/css/CategoryCSS/: CategoryCreate.css  CategoryCreateCSS.css  CategoryUpdate.css  CategoryView.css  CategoryViewCSS.css
Repository/: INewsArticleRepository.cs  ITagRepository.cs  NewsArticleRepository.cs  TagRepository.cs
Service/: ITagService.cs  (+3 more)
